<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/thomas-malory/le-morte-darthur</dc:identifier>
		<dc:date>2020-07-09T17:41:32Z</dc:date>
		<meta property="dcterms:modified">2020-07-09T17:41:32Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Le Morte D’Arthur</dc:title>
		<meta property="file-as" refines="#title">Le Morte D’Arthur</meta>
		<dc:subject id="subject-1">Arthurian romances</dc:subject>
		<dc:subject id="subject-2">Arthur, King -- Legends</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85008144</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A late Middle Ages version of the story of King Arthur and the Knights of the Round Table.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/thomas-malory"&gt;Thomas Malory&lt;/a&gt; did not invent the stories of Arthur, King of Britain, but it is fair to say that he reinvented them. Although the legends were already hundreds of years old by the fifteenth century, the contemporary stories of Arthur in Malory’s day were primarily French. The French had added many of the elements familiar to modern readers, among them Lancelot, and the search for the Holy Grail. Malory combined, edited, and added some of his own material to the stories available to him, and in the process created a uniquely British work. (It was his printer Caxton who gave it a French name.) &lt;i&gt;Le Morte d’Arthur&lt;/i&gt; is the source material for almost all modern retellings of King Arthur and his knights, from Hollywood movies and musicals to Nobel-prize winning writers.&lt;/p&gt;
			&lt;p&gt;Malory’s identity is still in some dispute, as there are several men of various spellings of the name to choose from. Sir Thomas Malory from Newbold Revel in Warwickshire is the most popular choice, but his life of crime—he was a rapist and serial thief at the minimum—seems to be at odds with the acts of chivalry and moral code present in this book. It is known from the author’s own notes that he wrote the book while in prison; perhaps he was trying to make amends for his crimes. Regardless, the result was to give new life to King Arthur and his Knights of the Round Table.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1251</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/1252</dc:source>
		<dc:source>https://archive.org/details/lemortedarthurs00pollgoog</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.43769</dc:source>
		<meta property="se:production-notes">The scans have endnotes, none of which were in the PG transcription; they were restored in this production, together with surrounding text. `se modernize-spelling` was not run on the text because of the old-English prose style with words dating back to the 15th century.</meta>
		<meta property="se:word-count">349638</meta>
		<meta property="se:reading-ease.flesch">69.25</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Le_Morte_D%27Arthur</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thomas-malory_le-morte-darthur</meta>
		<dc:creator id="author">Thomas Malory</dc:creator>
		<meta property="file-as" refines="#author">Malory, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Malory</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80067109</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="editor">A. W. Pollard</dc:contributor>
		<meta property="file-as" refines="#editor">Pollard, A. W.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Alfred_W._Pollard</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n80038473</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<dc:contributor id="writer-of-preface">William Caxton</dc:contributor>
		<meta property="file-as" refines="#writer-of-preface">Caxton, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#writer-of-preface">https://en.wikipedia.org/wiki/William_Caxton</meta>
		<meta property="se:url.authority.nacoaf" refines="#writer-of-preface">http://id.loc.gov/authorities/names/n79007370</meta>
		<meta property="role" refines="#writer-of-preface" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">N. C. Wyeth</dc:contributor>
		<meta property="file-as" refines="#artist">Wyeth, N. C.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/N._C._Wyeth</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79054878</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Mike Lough</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lough, Mike</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/bibliographical-note.xhtml" id="bibliographical-note.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6.xhtml" id="book-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7.xhtml" id="book-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8.xhtml" id="book-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9.xhtml" id="book-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10.xhtml" id="book-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11.xhtml" id="book-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12.xhtml" id="book-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-13.xhtml" id="book-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-14.xhtml" id="book-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-15.xhtml" id="book-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-16.xhtml" id="book-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-17.xhtml" id="book-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-18.xhtml" id="book-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-19.xhtml" id="book-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-20.xhtml" id="book-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-21.xhtml" id="book-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-20.xhtml" id="chapter-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-21.xhtml" id="chapter-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-22.xhtml" id="chapter-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-23.xhtml" id="chapter-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-24.xhtml" id="chapter-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-25.xhtml" id="chapter-1-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-26.xhtml" id="chapter-1-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-27.xhtml" id="chapter-1-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-11.xhtml" id="chapter-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-12.xhtml" id="chapter-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-13.xhtml" id="chapter-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-14.xhtml" id="chapter-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-15.xhtml" id="chapter-2-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-13.xhtml" id="chapter-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-14.xhtml" id="chapter-3-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-15.xhtml" id="chapter-3-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6.xhtml" id="chapter-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7.xhtml" id="chapter-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8.xhtml" id="chapter-4-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9.xhtml" id="chapter-4-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10.xhtml" id="chapter-4-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11.xhtml" id="chapter-4-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12.xhtml" id="chapter-4-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13.xhtml" id="chapter-4-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14.xhtml" id="chapter-4-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15.xhtml" id="chapter-4-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-16.xhtml" id="chapter-4-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-17.xhtml" id="chapter-4-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-18.xhtml" id="chapter-4-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-19.xhtml" id="chapter-4-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-20.xhtml" id="chapter-4-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-21.xhtml" id="chapter-4-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-22.xhtml" id="chapter-4-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-23.xhtml" id="chapter-4-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-24.xhtml" id="chapter-4-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-25.xhtml" id="chapter-4-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-26.xhtml" id="chapter-4-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-27.xhtml" id="chapter-4-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-28.xhtml" id="chapter-4-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3.xhtml" id="chapter-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-4.xhtml" id="chapter-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5.xhtml" id="chapter-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6.xhtml" id="chapter-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-7.xhtml" id="chapter-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8.xhtml" id="chapter-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9.xhtml" id="chapter-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-10.xhtml" id="chapter-5-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-11.xhtml" id="chapter-5-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-12.xhtml" id="chapter-5-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-1.xhtml" id="chapter-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-2.xhtml" id="chapter-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-3.xhtml" id="chapter-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-4.xhtml" id="chapter-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-5.xhtml" id="chapter-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-6.xhtml" id="chapter-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-7.xhtml" id="chapter-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-8.xhtml" id="chapter-6-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-9.xhtml" id="chapter-6-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-10.xhtml" id="chapter-6-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-11.xhtml" id="chapter-6-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-12.xhtml" id="chapter-6-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-13.xhtml" id="chapter-6-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-14.xhtml" id="chapter-6-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-15.xhtml" id="chapter-6-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-16.xhtml" id="chapter-6-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-17.xhtml" id="chapter-6-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-18.xhtml" id="chapter-6-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-1.xhtml" id="chapter-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2.xhtml" id="chapter-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-3.xhtml" id="chapter-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-4.xhtml" id="chapter-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-5.xhtml" id="chapter-7-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-6.xhtml" id="chapter-7-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-7.xhtml" id="chapter-7-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-8.xhtml" id="chapter-7-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-9.xhtml" id="chapter-7-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-10.xhtml" id="chapter-7-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-11.xhtml" id="chapter-7-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-12.xhtml" id="chapter-7-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-13.xhtml" id="chapter-7-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-14.xhtml" id="chapter-7-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-15.xhtml" id="chapter-7-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-16.xhtml" id="chapter-7-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-17.xhtml" id="chapter-7-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-18.xhtml" id="chapter-7-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-19.xhtml" id="chapter-7-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-20.xhtml" id="chapter-7-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-21.xhtml" id="chapter-7-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-22.xhtml" id="chapter-7-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-23.xhtml" id="chapter-7-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-24.xhtml" id="chapter-7-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-25.xhtml" id="chapter-7-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-26.xhtml" id="chapter-7-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-27.xhtml" id="chapter-7-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-28.xhtml" id="chapter-7-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-29.xhtml" id="chapter-7-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-30.xhtml" id="chapter-7-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-31.xhtml" id="chapter-7-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-32.xhtml" id="chapter-7-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-33.xhtml" id="chapter-7-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-34.xhtml" id="chapter-7-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-35.xhtml" id="chapter-7-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-1.xhtml" id="chapter-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-2.xhtml" id="chapter-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-3.xhtml" id="chapter-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-4.xhtml" id="chapter-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-5.xhtml" id="chapter-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-6.xhtml" id="chapter-8-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-7.xhtml" id="chapter-8-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-8.xhtml" id="chapter-8-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-9.xhtml" id="chapter-8-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-10.xhtml" id="chapter-8-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-11.xhtml" id="chapter-8-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-12.xhtml" id="chapter-8-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-13.xhtml" id="chapter-8-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-14.xhtml" id="chapter-8-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-15.xhtml" id="chapter-8-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-16.xhtml" id="chapter-8-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-17.xhtml" id="chapter-8-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-18.xhtml" id="chapter-8-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-19.xhtml" id="chapter-8-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-20.xhtml" id="chapter-8-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-21.xhtml" id="chapter-8-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-22.xhtml" id="chapter-8-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-23.xhtml" id="chapter-8-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-24.xhtml" id="chapter-8-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-25.xhtml" id="chapter-8-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-26.xhtml" id="chapter-8-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-27.xhtml" id="chapter-8-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-28.xhtml" id="chapter-8-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-29.xhtml" id="chapter-8-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-30.xhtml" id="chapter-8-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-31.xhtml" id="chapter-8-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-32.xhtml" id="chapter-8-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-33.xhtml" id="chapter-8-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-34.xhtml" id="chapter-8-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-35.xhtml" id="chapter-8-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-36.xhtml" id="chapter-8-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-37.xhtml" id="chapter-8-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-38.xhtml" id="chapter-8-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-39.xhtml" id="chapter-8-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-40.xhtml" id="chapter-8-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-41.xhtml" id="chapter-8-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-1.xhtml" id="chapter-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-2.xhtml" id="chapter-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-3.xhtml" id="chapter-9-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-4.xhtml" id="chapter-9-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-5.xhtml" id="chapter-9-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-6.xhtml" id="chapter-9-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-7.xhtml" id="chapter-9-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-8.xhtml" id="chapter-9-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-9.xhtml" id="chapter-9-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-10.xhtml" id="chapter-9-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-11.xhtml" id="chapter-9-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-12.xhtml" id="chapter-9-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-13.xhtml" id="chapter-9-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-14.xhtml" id="chapter-9-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-15.xhtml" id="chapter-9-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-16.xhtml" id="chapter-9-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-17.xhtml" id="chapter-9-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-18.xhtml" id="chapter-9-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-19.xhtml" id="chapter-9-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-20.xhtml" id="chapter-9-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-21.xhtml" id="chapter-9-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-22.xhtml" id="chapter-9-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-23.xhtml" id="chapter-9-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-24.xhtml" id="chapter-9-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-25.xhtml" id="chapter-9-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-26.xhtml" id="chapter-9-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-27.xhtml" id="chapter-9-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-28.xhtml" id="chapter-9-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-29.xhtml" id="chapter-9-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-30.xhtml" id="chapter-9-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-31.xhtml" id="chapter-9-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-32.xhtml" id="chapter-9-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-33.xhtml" id="chapter-9-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-34.xhtml" id="chapter-9-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-35.xhtml" id="chapter-9-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-36.xhtml" id="chapter-9-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-37.xhtml" id="chapter-9-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-38.xhtml" id="chapter-9-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-39.xhtml" id="chapter-9-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-40.xhtml" id="chapter-9-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-41.xhtml" id="chapter-9-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-42.xhtml" id="chapter-9-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-43.xhtml" id="chapter-9-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-44.xhtml" id="chapter-9-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-1.xhtml" id="chapter-10-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-2.xhtml" id="chapter-10-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-3.xhtml" id="chapter-10-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-4.xhtml" id="chapter-10-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-5.xhtml" id="chapter-10-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-6.xhtml" id="chapter-10-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-7.xhtml" id="chapter-10-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-8.xhtml" id="chapter-10-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-9.xhtml" id="chapter-10-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-10.xhtml" id="chapter-10-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-11.xhtml" id="chapter-10-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-12.xhtml" id="chapter-10-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-13.xhtml" id="chapter-10-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-14.xhtml" id="chapter-10-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-15.xhtml" id="chapter-10-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-16.xhtml" id="chapter-10-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-17.xhtml" id="chapter-10-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-18.xhtml" id="chapter-10-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-19.xhtml" id="chapter-10-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-20.xhtml" id="chapter-10-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-21.xhtml" id="chapter-10-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-22.xhtml" id="chapter-10-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-23.xhtml" id="chapter-10-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-24.xhtml" id="chapter-10-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-25.xhtml" id="chapter-10-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-26.xhtml" id="chapter-10-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-27.xhtml" id="chapter-10-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-28.xhtml" id="chapter-10-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-29.xhtml" id="chapter-10-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-30.xhtml" id="chapter-10-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-31.xhtml" id="chapter-10-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-32.xhtml" id="chapter-10-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-33.xhtml" id="chapter-10-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-34.xhtml" id="chapter-10-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-35.xhtml" id="chapter-10-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-36.xhtml" id="chapter-10-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-37.xhtml" id="chapter-10-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-38.xhtml" id="chapter-10-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-39.xhtml" id="chapter-10-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-40.xhtml" id="chapter-10-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-41.xhtml" id="chapter-10-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-42.xhtml" id="chapter-10-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-43.xhtml" id="chapter-10-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-44.xhtml" id="chapter-10-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-45.xhtml" id="chapter-10-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-46.xhtml" id="chapter-10-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-47.xhtml" id="chapter-10-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-48.xhtml" id="chapter-10-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-49.xhtml" id="chapter-10-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-50.xhtml" id="chapter-10-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-51.xhtml" id="chapter-10-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-52.xhtml" id="chapter-10-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-53.xhtml" id="chapter-10-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-54.xhtml" id="chapter-10-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-55.xhtml" id="chapter-10-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-56.xhtml" id="chapter-10-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-57.xhtml" id="chapter-10-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-58.xhtml" id="chapter-10-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-59.xhtml" id="chapter-10-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-60.xhtml" id="chapter-10-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-61.xhtml" id="chapter-10-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-62.xhtml" id="chapter-10-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-63.xhtml" id="chapter-10-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-64.xhtml" id="chapter-10-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-65.xhtml" id="chapter-10-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-66.xhtml" id="chapter-10-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-67.xhtml" id="chapter-10-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-68.xhtml" id="chapter-10-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-69.xhtml" id="chapter-10-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-70.xhtml" id="chapter-10-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-71.xhtml" id="chapter-10-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-72.xhtml" id="chapter-10-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-73.xhtml" id="chapter-10-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-74.xhtml" id="chapter-10-74.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-75.xhtml" id="chapter-10-75.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-76.xhtml" id="chapter-10-76.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-77.xhtml" id="chapter-10-77.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-78.xhtml" id="chapter-10-78.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-79.xhtml" id="chapter-10-79.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-80.xhtml" id="chapter-10-80.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-81.xhtml" id="chapter-10-81.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-82.xhtml" id="chapter-10-82.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-83.xhtml" id="chapter-10-83.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-84.xhtml" id="chapter-10-84.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-85.xhtml" id="chapter-10-85.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-86.xhtml" id="chapter-10-86.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-87.xhtml" id="chapter-10-87.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-88.xhtml" id="chapter-10-88.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-1.xhtml" id="chapter-11-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-2.xhtml" id="chapter-11-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-3.xhtml" id="chapter-11-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-4.xhtml" id="chapter-11-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-5.xhtml" id="chapter-11-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-6.xhtml" id="chapter-11-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-7.xhtml" id="chapter-11-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-8.xhtml" id="chapter-11-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-9.xhtml" id="chapter-11-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-10.xhtml" id="chapter-11-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-11.xhtml" id="chapter-11-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-12.xhtml" id="chapter-11-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-13.xhtml" id="chapter-11-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-14.xhtml" id="chapter-11-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-1.xhtml" id="chapter-12-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-2.xhtml" id="chapter-12-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-3.xhtml" id="chapter-12-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-4.xhtml" id="chapter-12-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-5.xhtml" id="chapter-12-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-6.xhtml" id="chapter-12-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-7.xhtml" id="chapter-12-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-8.xhtml" id="chapter-12-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-9.xhtml" id="chapter-12-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-10.xhtml" id="chapter-12-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-11.xhtml" id="chapter-12-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-12.xhtml" id="chapter-12-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-13.xhtml" id="chapter-12-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-14.xhtml" id="chapter-12-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-1.xhtml" id="chapter-13-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-2.xhtml" id="chapter-13-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-3.xhtml" id="chapter-13-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-4.xhtml" id="chapter-13-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-5.xhtml" id="chapter-13-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-6.xhtml" id="chapter-13-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-7.xhtml" id="chapter-13-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-8.xhtml" id="chapter-13-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-9.xhtml" id="chapter-13-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-10.xhtml" id="chapter-13-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-11.xhtml" id="chapter-13-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-12.xhtml" id="chapter-13-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-13.xhtml" id="chapter-13-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-14.xhtml" id="chapter-13-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-15.xhtml" id="chapter-13-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-16.xhtml" id="chapter-13-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-17.xhtml" id="chapter-13-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-18.xhtml" id="chapter-13-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-19.xhtml" id="chapter-13-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-20.xhtml" id="chapter-13-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-1.xhtml" id="chapter-14-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-2.xhtml" id="chapter-14-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-3.xhtml" id="chapter-14-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-4.xhtml" id="chapter-14-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-5.xhtml" id="chapter-14-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-6.xhtml" id="chapter-14-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-7.xhtml" id="chapter-14-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-8.xhtml" id="chapter-14-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-9.xhtml" id="chapter-14-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-10.xhtml" id="chapter-14-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-1.xhtml" id="chapter-15-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-2.xhtml" id="chapter-15-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-3.xhtml" id="chapter-15-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-4.xhtml" id="chapter-15-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-5.xhtml" id="chapter-15-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-6.xhtml" id="chapter-15-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-1.xhtml" id="chapter-16-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-2.xhtml" id="chapter-16-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-3.xhtml" id="chapter-16-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-4.xhtml" id="chapter-16-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-5.xhtml" id="chapter-16-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-6.xhtml" id="chapter-16-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-7.xhtml" id="chapter-16-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-8.xhtml" id="chapter-16-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-9.xhtml" id="chapter-16-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-10.xhtml" id="chapter-16-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-11.xhtml" id="chapter-16-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-12.xhtml" id="chapter-16-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-13.xhtml" id="chapter-16-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-14.xhtml" id="chapter-16-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-15.xhtml" id="chapter-16-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-16.xhtml" id="chapter-16-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16-17.xhtml" id="chapter-16-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-1.xhtml" id="chapter-17-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-2.xhtml" id="chapter-17-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-3.xhtml" id="chapter-17-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-4.xhtml" id="chapter-17-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-5.xhtml" id="chapter-17-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-6.xhtml" id="chapter-17-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-7.xhtml" id="chapter-17-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-8.xhtml" id="chapter-17-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-9.xhtml" id="chapter-17-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-10.xhtml" id="chapter-17-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-11.xhtml" id="chapter-17-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-12.xhtml" id="chapter-17-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-13.xhtml" id="chapter-17-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-14.xhtml" id="chapter-17-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-15.xhtml" id="chapter-17-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-16.xhtml" id="chapter-17-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-17.xhtml" id="chapter-17-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-18.xhtml" id="chapter-17-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-19.xhtml" id="chapter-17-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-20.xhtml" id="chapter-17-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-21.xhtml" id="chapter-17-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-22.xhtml" id="chapter-17-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17-23.xhtml" id="chapter-17-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-1.xhtml" id="chapter-18-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-2.xhtml" id="chapter-18-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-3.xhtml" id="chapter-18-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-4.xhtml" id="chapter-18-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-5.xhtml" id="chapter-18-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-6.xhtml" id="chapter-18-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-7.xhtml" id="chapter-18-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-8.xhtml" id="chapter-18-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-9.xhtml" id="chapter-18-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-10.xhtml" id="chapter-18-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-11.xhtml" id="chapter-18-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-12.xhtml" id="chapter-18-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-13.xhtml" id="chapter-18-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-14.xhtml" id="chapter-18-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-15.xhtml" id="chapter-18-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-16.xhtml" id="chapter-18-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-17.xhtml" id="chapter-18-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-18.xhtml" id="chapter-18-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-19.xhtml" id="chapter-18-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-20.xhtml" id="chapter-18-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-21.xhtml" id="chapter-18-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-22.xhtml" id="chapter-18-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-23.xhtml" id="chapter-18-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-24.xhtml" id="chapter-18-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18-25.xhtml" id="chapter-18-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-1.xhtml" id="chapter-19-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-2.xhtml" id="chapter-19-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-3.xhtml" id="chapter-19-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-4.xhtml" id="chapter-19-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-5.xhtml" id="chapter-19-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-6.xhtml" id="chapter-19-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-7.xhtml" id="chapter-19-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-8.xhtml" id="chapter-19-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-9.xhtml" id="chapter-19-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-10.xhtml" id="chapter-19-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-11.xhtml" id="chapter-19-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-12.xhtml" id="chapter-19-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19-13.xhtml" id="chapter-19-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-1.xhtml" id="chapter-20-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-2.xhtml" id="chapter-20-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-3.xhtml" id="chapter-20-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-4.xhtml" id="chapter-20-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-5.xhtml" id="chapter-20-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-6.xhtml" id="chapter-20-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-7.xhtml" id="chapter-20-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-8.xhtml" id="chapter-20-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-9.xhtml" id="chapter-20-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-10.xhtml" id="chapter-20-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-11.xhtml" id="chapter-20-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-12.xhtml" id="chapter-20-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-13.xhtml" id="chapter-20-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-14.xhtml" id="chapter-20-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-15.xhtml" id="chapter-20-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-16.xhtml" id="chapter-20-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-17.xhtml" id="chapter-20-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-18.xhtml" id="chapter-20-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-19.xhtml" id="chapter-20-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-20.xhtml" id="chapter-20-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-21.xhtml" id="chapter-20-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20-22.xhtml" id="chapter-20-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-1.xhtml" id="chapter-21-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-2.xhtml" id="chapter-21-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-3.xhtml" id="chapter-21-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-4.xhtml" id="chapter-21-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-5.xhtml" id="chapter-21-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-6.xhtml" id="chapter-21-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-7.xhtml" id="chapter-21-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-8.xhtml" id="chapter-21-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-9.xhtml" id="chapter-21-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-10.xhtml" id="chapter-21-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-11.xhtml" id="chapter-21-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-12.xhtml" id="chapter-21-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21-13.xhtml" id="chapter-21-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface-of-william-caxton.xhtml" id="preface-of-william-caxton.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="bibliographical-note.xhtml"/>
		<itemref idref="preface-of-william-caxton.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="chapter-1-20.xhtml"/>
		<itemref idref="chapter-1-21.xhtml"/>
		<itemref idref="chapter-1-22.xhtml"/>
		<itemref idref="chapter-1-23.xhtml"/>
		<itemref idref="chapter-1-24.xhtml"/>
		<itemref idref="chapter-1-25.xhtml"/>
		<itemref idref="chapter-1-26.xhtml"/>
		<itemref idref="chapter-1-27.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="chapter-2-11.xhtml"/>
		<itemref idref="chapter-2-12.xhtml"/>
		<itemref idref="chapter-2-13.xhtml"/>
		<itemref idref="chapter-2-14.xhtml"/>
		<itemref idref="chapter-2-15.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="chapter-3-13.xhtml"/>
		<itemref idref="chapter-3-14.xhtml"/>
		<itemref idref="chapter-3-15.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="chapter-4-6.xhtml"/>
		<itemref idref="chapter-4-7.xhtml"/>
		<itemref idref="chapter-4-8.xhtml"/>
		<itemref idref="chapter-4-9.xhtml"/>
		<itemref idref="chapter-4-10.xhtml"/>
		<itemref idref="chapter-4-11.xhtml"/>
		<itemref idref="chapter-4-12.xhtml"/>
		<itemref idref="chapter-4-13.xhtml"/>
		<itemref idref="chapter-4-14.xhtml"/>
		<itemref idref="chapter-4-15.xhtml"/>
		<itemref idref="chapter-4-16.xhtml"/>
		<itemref idref="chapter-4-17.xhtml"/>
		<itemref idref="chapter-4-18.xhtml"/>
		<itemref idref="chapter-4-19.xhtml"/>
		<itemref idref="chapter-4-20.xhtml"/>
		<itemref idref="chapter-4-21.xhtml"/>
		<itemref idref="chapter-4-22.xhtml"/>
		<itemref idref="chapter-4-23.xhtml"/>
		<itemref idref="chapter-4-24.xhtml"/>
		<itemref idref="chapter-4-25.xhtml"/>
		<itemref idref="chapter-4-26.xhtml"/>
		<itemref idref="chapter-4-27.xhtml"/>
		<itemref idref="chapter-4-28.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="chapter-5-3.xhtml"/>
		<itemref idref="chapter-5-4.xhtml"/>
		<itemref idref="chapter-5-5.xhtml"/>
		<itemref idref="chapter-5-6.xhtml"/>
		<itemref idref="chapter-5-7.xhtml"/>
		<itemref idref="chapter-5-8.xhtml"/>
		<itemref idref="chapter-5-9.xhtml"/>
		<itemref idref="chapter-5-10.xhtml"/>
		<itemref idref="chapter-5-11.xhtml"/>
		<itemref idref="chapter-5-12.xhtml"/>
		<itemref idref="book-6.xhtml"/>
		<itemref idref="chapter-6-1.xhtml"/>
		<itemref idref="chapter-6-2.xhtml"/>
		<itemref idref="chapter-6-3.xhtml"/>
		<itemref idref="chapter-6-4.xhtml"/>
		<itemref idref="chapter-6-5.xhtml"/>
		<itemref idref="chapter-6-6.xhtml"/>
		<itemref idref="chapter-6-7.xhtml"/>
		<itemref idref="chapter-6-8.xhtml"/>
		<itemref idref="chapter-6-9.xhtml"/>
		<itemref idref="chapter-6-10.xhtml"/>
		<itemref idref="chapter-6-11.xhtml"/>
		<itemref idref="chapter-6-12.xhtml"/>
		<itemref idref="chapter-6-13.xhtml"/>
		<itemref idref="chapter-6-14.xhtml"/>
		<itemref idref="chapter-6-15.xhtml"/>
		<itemref idref="chapter-6-16.xhtml"/>
		<itemref idref="chapter-6-17.xhtml"/>
		<itemref idref="chapter-6-18.xhtml"/>
		<itemref idref="book-7.xhtml"/>
		<itemref idref="chapter-7-1.xhtml"/>
		<itemref idref="chapter-7-2.xhtml"/>
		<itemref idref="chapter-7-3.xhtml"/>
		<itemref idref="chapter-7-4.xhtml"/>
		<itemref idref="chapter-7-5.xhtml"/>
		<itemref idref="chapter-7-6.xhtml"/>
		<itemref idref="chapter-7-7.xhtml"/>
		<itemref idref="chapter-7-8.xhtml"/>
		<itemref idref="chapter-7-9.xhtml"/>
		<itemref idref="chapter-7-10.xhtml"/>
		<itemref idref="chapter-7-11.xhtml"/>
		<itemref idref="chapter-7-12.xhtml"/>
		<itemref idref="chapter-7-13.xhtml"/>
		<itemref idref="chapter-7-14.xhtml"/>
		<itemref idref="chapter-7-15.xhtml"/>
		<itemref idref="chapter-7-16.xhtml"/>
		<itemref idref="chapter-7-17.xhtml"/>
		<itemref idref="chapter-7-18.xhtml"/>
		<itemref idref="chapter-7-19.xhtml"/>
		<itemref idref="chapter-7-20.xhtml"/>
		<itemref idref="chapter-7-21.xhtml"/>
		<itemref idref="chapter-7-22.xhtml"/>
		<itemref idref="chapter-7-23.xhtml"/>
		<itemref idref="chapter-7-24.xhtml"/>
		<itemref idref="chapter-7-25.xhtml"/>
		<itemref idref="chapter-7-26.xhtml"/>
		<itemref idref="chapter-7-27.xhtml"/>
		<itemref idref="chapter-7-28.xhtml"/>
		<itemref idref="chapter-7-29.xhtml"/>
		<itemref idref="chapter-7-30.xhtml"/>
		<itemref idref="chapter-7-31.xhtml"/>
		<itemref idref="chapter-7-32.xhtml"/>
		<itemref idref="chapter-7-33.xhtml"/>
		<itemref idref="chapter-7-34.xhtml"/>
		<itemref idref="chapter-7-35.xhtml"/>
		<itemref idref="book-8.xhtml"/>
		<itemref idref="chapter-8-1.xhtml"/>
		<itemref idref="chapter-8-2.xhtml"/>
		<itemref idref="chapter-8-3.xhtml"/>
		<itemref idref="chapter-8-4.xhtml"/>
		<itemref idref="chapter-8-5.xhtml"/>
		<itemref idref="chapter-8-6.xhtml"/>
		<itemref idref="chapter-8-7.xhtml"/>
		<itemref idref="chapter-8-8.xhtml"/>
		<itemref idref="chapter-8-9.xhtml"/>
		<itemref idref="chapter-8-10.xhtml"/>
		<itemref idref="chapter-8-11.xhtml"/>
		<itemref idref="chapter-8-12.xhtml"/>
		<itemref idref="chapter-8-13.xhtml"/>
		<itemref idref="chapter-8-14.xhtml"/>
		<itemref idref="chapter-8-15.xhtml"/>
		<itemref idref="chapter-8-16.xhtml"/>
		<itemref idref="chapter-8-17.xhtml"/>
		<itemref idref="chapter-8-18.xhtml"/>
		<itemref idref="chapter-8-19.xhtml"/>
		<itemref idref="chapter-8-20.xhtml"/>
		<itemref idref="chapter-8-21.xhtml"/>
		<itemref idref="chapter-8-22.xhtml"/>
		<itemref idref="chapter-8-23.xhtml"/>
		<itemref idref="chapter-8-24.xhtml"/>
		<itemref idref="chapter-8-25.xhtml"/>
		<itemref idref="chapter-8-26.xhtml"/>
		<itemref idref="chapter-8-27.xhtml"/>
		<itemref idref="chapter-8-28.xhtml"/>
		<itemref idref="chapter-8-29.xhtml"/>
		<itemref idref="chapter-8-30.xhtml"/>
		<itemref idref="chapter-8-31.xhtml"/>
		<itemref idref="chapter-8-32.xhtml"/>
		<itemref idref="chapter-8-33.xhtml"/>
		<itemref idref="chapter-8-34.xhtml"/>
		<itemref idref="chapter-8-35.xhtml"/>
		<itemref idref="chapter-8-36.xhtml"/>
		<itemref idref="chapter-8-37.xhtml"/>
		<itemref idref="chapter-8-38.xhtml"/>
		<itemref idref="chapter-8-39.xhtml"/>
		<itemref idref="chapter-8-40.xhtml"/>
		<itemref idref="chapter-8-41.xhtml"/>
		<itemref idref="book-9.xhtml"/>
		<itemref idref="chapter-9-1.xhtml"/>
		<itemref idref="chapter-9-2.xhtml"/>
		<itemref idref="chapter-9-3.xhtml"/>
		<itemref idref="chapter-9-4.xhtml"/>
		<itemref idref="chapter-9-5.xhtml"/>
		<itemref idref="chapter-9-6.xhtml"/>
		<itemref idref="chapter-9-7.xhtml"/>
		<itemref idref="chapter-9-8.xhtml"/>
		<itemref idref="chapter-9-9.xhtml"/>
		<itemref idref="chapter-9-10.xhtml"/>
		<itemref idref="chapter-9-11.xhtml"/>
		<itemref idref="chapter-9-12.xhtml"/>
		<itemref idref="chapter-9-13.xhtml"/>
		<itemref idref="chapter-9-14.xhtml"/>
		<itemref idref="chapter-9-15.xhtml"/>
		<itemref idref="chapter-9-16.xhtml"/>
		<itemref idref="chapter-9-17.xhtml"/>
		<itemref idref="chapter-9-18.xhtml"/>
		<itemref idref="chapter-9-19.xhtml"/>
		<itemref idref="chapter-9-20.xhtml"/>
		<itemref idref="chapter-9-21.xhtml"/>
		<itemref idref="chapter-9-22.xhtml"/>
		<itemref idref="chapter-9-23.xhtml"/>
		<itemref idref="chapter-9-24.xhtml"/>
		<itemref idref="chapter-9-25.xhtml"/>
		<itemref idref="chapter-9-26.xhtml"/>
		<itemref idref="chapter-9-27.xhtml"/>
		<itemref idref="chapter-9-28.xhtml"/>
		<itemref idref="chapter-9-29.xhtml"/>
		<itemref idref="chapter-9-30.xhtml"/>
		<itemref idref="chapter-9-31.xhtml"/>
		<itemref idref="chapter-9-32.xhtml"/>
		<itemref idref="chapter-9-33.xhtml"/>
		<itemref idref="chapter-9-34.xhtml"/>
		<itemref idref="chapter-9-35.xhtml"/>
		<itemref idref="chapter-9-36.xhtml"/>
		<itemref idref="chapter-9-37.xhtml"/>
		<itemref idref="chapter-9-38.xhtml"/>
		<itemref idref="chapter-9-39.xhtml"/>
		<itemref idref="chapter-9-40.xhtml"/>
		<itemref idref="chapter-9-41.xhtml"/>
		<itemref idref="chapter-9-42.xhtml"/>
		<itemref idref="chapter-9-43.xhtml"/>
		<itemref idref="chapter-9-44.xhtml"/>
		<itemref idref="book-10.xhtml"/>
		<itemref idref="chapter-10-1.xhtml"/>
		<itemref idref="chapter-10-2.xhtml"/>
		<itemref idref="chapter-10-3.xhtml"/>
		<itemref idref="chapter-10-4.xhtml"/>
		<itemref idref="chapter-10-5.xhtml"/>
		<itemref idref="chapter-10-6.xhtml"/>
		<itemref idref="chapter-10-7.xhtml"/>
		<itemref idref="chapter-10-8.xhtml"/>
		<itemref idref="chapter-10-9.xhtml"/>
		<itemref idref="chapter-10-10.xhtml"/>
		<itemref idref="chapter-10-11.xhtml"/>
		<itemref idref="chapter-10-12.xhtml"/>
		<itemref idref="chapter-10-13.xhtml"/>
		<itemref idref="chapter-10-14.xhtml"/>
		<itemref idref="chapter-10-15.xhtml"/>
		<itemref idref="chapter-10-16.xhtml"/>
		<itemref idref="chapter-10-17.xhtml"/>
		<itemref idref="chapter-10-18.xhtml"/>
		<itemref idref="chapter-10-19.xhtml"/>
		<itemref idref="chapter-10-20.xhtml"/>
		<itemref idref="chapter-10-21.xhtml"/>
		<itemref idref="chapter-10-22.xhtml"/>
		<itemref idref="chapter-10-23.xhtml"/>
		<itemref idref="chapter-10-24.xhtml"/>
		<itemref idref="chapter-10-25.xhtml"/>
		<itemref idref="chapter-10-26.xhtml"/>
		<itemref idref="chapter-10-27.xhtml"/>
		<itemref idref="chapter-10-28.xhtml"/>
		<itemref idref="chapter-10-29.xhtml"/>
		<itemref idref="chapter-10-30.xhtml"/>
		<itemref idref="chapter-10-31.xhtml"/>
		<itemref idref="chapter-10-32.xhtml"/>
		<itemref idref="chapter-10-33.xhtml"/>
		<itemref idref="chapter-10-34.xhtml"/>
		<itemref idref="chapter-10-35.xhtml"/>
		<itemref idref="chapter-10-36.xhtml"/>
		<itemref idref="chapter-10-37.xhtml"/>
		<itemref idref="chapter-10-38.xhtml"/>
		<itemref idref="chapter-10-39.xhtml"/>
		<itemref idref="chapter-10-40.xhtml"/>
		<itemref idref="chapter-10-41.xhtml"/>
		<itemref idref="chapter-10-42.xhtml"/>
		<itemref idref="chapter-10-43.xhtml"/>
		<itemref idref="chapter-10-44.xhtml"/>
		<itemref idref="chapter-10-45.xhtml"/>
		<itemref idref="chapter-10-46.xhtml"/>
		<itemref idref="chapter-10-47.xhtml"/>
		<itemref idref="chapter-10-48.xhtml"/>
		<itemref idref="chapter-10-49.xhtml"/>
		<itemref idref="chapter-10-50.xhtml"/>
		<itemref idref="chapter-10-51.xhtml"/>
		<itemref idref="chapter-10-52.xhtml"/>
		<itemref idref="chapter-10-53.xhtml"/>
		<itemref idref="chapter-10-54.xhtml"/>
		<itemref idref="chapter-10-55.xhtml"/>
		<itemref idref="chapter-10-56.xhtml"/>
		<itemref idref="chapter-10-57.xhtml"/>
		<itemref idref="chapter-10-58.xhtml"/>
		<itemref idref="chapter-10-59.xhtml"/>
		<itemref idref="chapter-10-60.xhtml"/>
		<itemref idref="chapter-10-61.xhtml"/>
		<itemref idref="chapter-10-62.xhtml"/>
		<itemref idref="chapter-10-63.xhtml"/>
		<itemref idref="chapter-10-64.xhtml"/>
		<itemref idref="chapter-10-65.xhtml"/>
		<itemref idref="chapter-10-66.xhtml"/>
		<itemref idref="chapter-10-67.xhtml"/>
		<itemref idref="chapter-10-68.xhtml"/>
		<itemref idref="chapter-10-69.xhtml"/>
		<itemref idref="chapter-10-70.xhtml"/>
		<itemref idref="chapter-10-71.xhtml"/>
		<itemref idref="chapter-10-72.xhtml"/>
		<itemref idref="chapter-10-73.xhtml"/>
		<itemref idref="chapter-10-74.xhtml"/>
		<itemref idref="chapter-10-75.xhtml"/>
		<itemref idref="chapter-10-76.xhtml"/>
		<itemref idref="chapter-10-77.xhtml"/>
		<itemref idref="chapter-10-78.xhtml"/>
		<itemref idref="chapter-10-79.xhtml"/>
		<itemref idref="chapter-10-80.xhtml"/>
		<itemref idref="chapter-10-81.xhtml"/>
		<itemref idref="chapter-10-82.xhtml"/>
		<itemref idref="chapter-10-83.xhtml"/>
		<itemref idref="chapter-10-84.xhtml"/>
		<itemref idref="chapter-10-85.xhtml"/>
		<itemref idref="chapter-10-86.xhtml"/>
		<itemref idref="chapter-10-87.xhtml"/>
		<itemref idref="chapter-10-88.xhtml"/>
		<itemref idref="book-11.xhtml"/>
		<itemref idref="chapter-11-1.xhtml"/>
		<itemref idref="chapter-11-2.xhtml"/>
		<itemref idref="chapter-11-3.xhtml"/>
		<itemref idref="chapter-11-4.xhtml"/>
		<itemref idref="chapter-11-5.xhtml"/>
		<itemref idref="chapter-11-6.xhtml"/>
		<itemref idref="chapter-11-7.xhtml"/>
		<itemref idref="chapter-11-8.xhtml"/>
		<itemref idref="chapter-11-9.xhtml"/>
		<itemref idref="chapter-11-10.xhtml"/>
		<itemref idref="chapter-11-11.xhtml"/>
		<itemref idref="chapter-11-12.xhtml"/>
		<itemref idref="chapter-11-13.xhtml"/>
		<itemref idref="chapter-11-14.xhtml"/>
		<itemref idref="book-12.xhtml"/>
		<itemref idref="chapter-12-1.xhtml"/>
		<itemref idref="chapter-12-2.xhtml"/>
		<itemref idref="chapter-12-3.xhtml"/>
		<itemref idref="chapter-12-4.xhtml"/>
		<itemref idref="chapter-12-5.xhtml"/>
		<itemref idref="chapter-12-6.xhtml"/>
		<itemref idref="chapter-12-7.xhtml"/>
		<itemref idref="chapter-12-8.xhtml"/>
		<itemref idref="chapter-12-9.xhtml"/>
		<itemref idref="chapter-12-10.xhtml"/>
		<itemref idref="chapter-12-11.xhtml"/>
		<itemref idref="chapter-12-12.xhtml"/>
		<itemref idref="chapter-12-13.xhtml"/>
		<itemref idref="chapter-12-14.xhtml"/>
		<itemref idref="book-13.xhtml"/>
		<itemref idref="chapter-13-1.xhtml"/>
		<itemref idref="chapter-13-2.xhtml"/>
		<itemref idref="chapter-13-3.xhtml"/>
		<itemref idref="chapter-13-4.xhtml"/>
		<itemref idref="chapter-13-5.xhtml"/>
		<itemref idref="chapter-13-6.xhtml"/>
		<itemref idref="chapter-13-7.xhtml"/>
		<itemref idref="chapter-13-8.xhtml"/>
		<itemref idref="chapter-13-9.xhtml"/>
		<itemref idref="chapter-13-10.xhtml"/>
		<itemref idref="chapter-13-11.xhtml"/>
		<itemref idref="chapter-13-12.xhtml"/>
		<itemref idref="chapter-13-13.xhtml"/>
		<itemref idref="chapter-13-14.xhtml"/>
		<itemref idref="chapter-13-15.xhtml"/>
		<itemref idref="chapter-13-16.xhtml"/>
		<itemref idref="chapter-13-17.xhtml"/>
		<itemref idref="chapter-13-18.xhtml"/>
		<itemref idref="chapter-13-19.xhtml"/>
		<itemref idref="chapter-13-20.xhtml"/>
		<itemref idref="book-14.xhtml"/>
		<itemref idref="chapter-14-1.xhtml"/>
		<itemref idref="chapter-14-2.xhtml"/>
		<itemref idref="chapter-14-3.xhtml"/>
		<itemref idref="chapter-14-4.xhtml"/>
		<itemref idref="chapter-14-5.xhtml"/>
		<itemref idref="chapter-14-6.xhtml"/>
		<itemref idref="chapter-14-7.xhtml"/>
		<itemref idref="chapter-14-8.xhtml"/>
		<itemref idref="chapter-14-9.xhtml"/>
		<itemref idref="chapter-14-10.xhtml"/>
		<itemref idref="book-15.xhtml"/>
		<itemref idref="chapter-15-1.xhtml"/>
		<itemref idref="chapter-15-2.xhtml"/>
		<itemref idref="chapter-15-3.xhtml"/>
		<itemref idref="chapter-15-4.xhtml"/>
		<itemref idref="chapter-15-5.xhtml"/>
		<itemref idref="chapter-15-6.xhtml"/>
		<itemref idref="book-16.xhtml"/>
		<itemref idref="chapter-16-1.xhtml"/>
		<itemref idref="chapter-16-2.xhtml"/>
		<itemref idref="chapter-16-3.xhtml"/>
		<itemref idref="chapter-16-4.xhtml"/>
		<itemref idref="chapter-16-5.xhtml"/>
		<itemref idref="chapter-16-6.xhtml"/>
		<itemref idref="chapter-16-7.xhtml"/>
		<itemref idref="chapter-16-8.xhtml"/>
		<itemref idref="chapter-16-9.xhtml"/>
		<itemref idref="chapter-16-10.xhtml"/>
		<itemref idref="chapter-16-11.xhtml"/>
		<itemref idref="chapter-16-12.xhtml"/>
		<itemref idref="chapter-16-13.xhtml"/>
		<itemref idref="chapter-16-14.xhtml"/>
		<itemref idref="chapter-16-15.xhtml"/>
		<itemref idref="chapter-16-16.xhtml"/>
		<itemref idref="chapter-16-17.xhtml"/>
		<itemref idref="book-17.xhtml"/>
		<itemref idref="chapter-17-1.xhtml"/>
		<itemref idref="chapter-17-2.xhtml"/>
		<itemref idref="chapter-17-3.xhtml"/>
		<itemref idref="chapter-17-4.xhtml"/>
		<itemref idref="chapter-17-5.xhtml"/>
		<itemref idref="chapter-17-6.xhtml"/>
		<itemref idref="chapter-17-7.xhtml"/>
		<itemref idref="chapter-17-8.xhtml"/>
		<itemref idref="chapter-17-9.xhtml"/>
		<itemref idref="chapter-17-10.xhtml"/>
		<itemref idref="chapter-17-11.xhtml"/>
		<itemref idref="chapter-17-12.xhtml"/>
		<itemref idref="chapter-17-13.xhtml"/>
		<itemref idref="chapter-17-14.xhtml"/>
		<itemref idref="chapter-17-15.xhtml"/>
		<itemref idref="chapter-17-16.xhtml"/>
		<itemref idref="chapter-17-17.xhtml"/>
		<itemref idref="chapter-17-18.xhtml"/>
		<itemref idref="chapter-17-19.xhtml"/>
		<itemref idref="chapter-17-20.xhtml"/>
		<itemref idref="chapter-17-21.xhtml"/>
		<itemref idref="chapter-17-22.xhtml"/>
		<itemref idref="chapter-17-23.xhtml"/>
		<itemref idref="book-18.xhtml"/>
		<itemref idref="chapter-18-1.xhtml"/>
		<itemref idref="chapter-18-2.xhtml"/>
		<itemref idref="chapter-18-3.xhtml"/>
		<itemref idref="chapter-18-4.xhtml"/>
		<itemref idref="chapter-18-5.xhtml"/>
		<itemref idref="chapter-18-6.xhtml"/>
		<itemref idref="chapter-18-7.xhtml"/>
		<itemref idref="chapter-18-8.xhtml"/>
		<itemref idref="chapter-18-9.xhtml"/>
		<itemref idref="chapter-18-10.xhtml"/>
		<itemref idref="chapter-18-11.xhtml"/>
		<itemref idref="chapter-18-12.xhtml"/>
		<itemref idref="chapter-18-13.xhtml"/>
		<itemref idref="chapter-18-14.xhtml"/>
		<itemref idref="chapter-18-15.xhtml"/>
		<itemref idref="chapter-18-16.xhtml"/>
		<itemref idref="chapter-18-17.xhtml"/>
		<itemref idref="chapter-18-18.xhtml"/>
		<itemref idref="chapter-18-19.xhtml"/>
		<itemref idref="chapter-18-20.xhtml"/>
		<itemref idref="chapter-18-21.xhtml"/>
		<itemref idref="chapter-18-22.xhtml"/>
		<itemref idref="chapter-18-23.xhtml"/>
		<itemref idref="chapter-18-24.xhtml"/>
		<itemref idref="chapter-18-25.xhtml"/>
		<itemref idref="book-19.xhtml"/>
		<itemref idref="chapter-19-1.xhtml"/>
		<itemref idref="chapter-19-2.xhtml"/>
		<itemref idref="chapter-19-3.xhtml"/>
		<itemref idref="chapter-19-4.xhtml"/>
		<itemref idref="chapter-19-5.xhtml"/>
		<itemref idref="chapter-19-6.xhtml"/>
		<itemref idref="chapter-19-7.xhtml"/>
		<itemref idref="chapter-19-8.xhtml"/>
		<itemref idref="chapter-19-9.xhtml"/>
		<itemref idref="chapter-19-10.xhtml"/>
		<itemref idref="chapter-19-11.xhtml"/>
		<itemref idref="chapter-19-12.xhtml"/>
		<itemref idref="chapter-19-13.xhtml"/>
		<itemref idref="book-20.xhtml"/>
		<itemref idref="chapter-20-1.xhtml"/>
		<itemref idref="chapter-20-2.xhtml"/>
		<itemref idref="chapter-20-3.xhtml"/>
		<itemref idref="chapter-20-4.xhtml"/>
		<itemref idref="chapter-20-5.xhtml"/>
		<itemref idref="chapter-20-6.xhtml"/>
		<itemref idref="chapter-20-7.xhtml"/>
		<itemref idref="chapter-20-8.xhtml"/>
		<itemref idref="chapter-20-9.xhtml"/>
		<itemref idref="chapter-20-10.xhtml"/>
		<itemref idref="chapter-20-11.xhtml"/>
		<itemref idref="chapter-20-12.xhtml"/>
		<itemref idref="chapter-20-13.xhtml"/>
		<itemref idref="chapter-20-14.xhtml"/>
		<itemref idref="chapter-20-15.xhtml"/>
		<itemref idref="chapter-20-16.xhtml"/>
		<itemref idref="chapter-20-17.xhtml"/>
		<itemref idref="chapter-20-18.xhtml"/>
		<itemref idref="chapter-20-19.xhtml"/>
		<itemref idref="chapter-20-20.xhtml"/>
		<itemref idref="chapter-20-21.xhtml"/>
		<itemref idref="chapter-20-22.xhtml"/>
		<itemref idref="book-21.xhtml"/>
		<itemref idref="chapter-21-1.xhtml"/>
		<itemref idref="chapter-21-2.xhtml"/>
		<itemref idref="chapter-21-3.xhtml"/>
		<itemref idref="chapter-21-4.xhtml"/>
		<itemref idref="chapter-21-5.xhtml"/>
		<itemref idref="chapter-21-6.xhtml"/>
		<itemref idref="chapter-21-7.xhtml"/>
		<itemref idref="chapter-21-8.xhtml"/>
		<itemref idref="chapter-21-9.xhtml"/>
		<itemref idref="chapter-21-10.xhtml"/>
		<itemref idref="chapter-21-11.xhtml"/>
		<itemref idref="chapter-21-12.xhtml"/>
		<itemref idref="chapter-21-13.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
